syskit:
  aws:
    defaultRegion: us-east-1
    keyId: XXXXXXXXXXXXX
    secretKey: XXXXXXXXXXXXXXXXXXXXXXXXXX
  cyberman:
    awsSnsTopicId: "arn:aws:sns:us-east-1:344420214229:CyberMan"
  drupal:
    rest:
      password: XXXXXXXXXXXXX
      user: XXXXXXXXXXXXX
    updates:
      ignoredProjects:
        - field_collection
      lockedProjects:
        bootstrap_barrio: 5.1.6
        drupal: 8.9.20
        search_api: 8.x-1.23
        search_api_solr: 4.2.1
  github:
    organizations:
      - unb-libraries
    authKey: XXXXXXXXXXXXX
    userName: XXXXXXXXXXXXX
    userEmail: XXXXXXXXXXXXX
  imaging:
    tesseractImage: unblibraries/tesseract:latest
    imagemagickImage: unblibraries/imagemagick:latest
  jira:
    hostName: https://jira.lib.unb.ca
    userName: XXXXXXXXXXXXX
  kubectl:
    bin: /snap/bin/kubectl
    config: /home/jsanford/.kube/config
  updater:
    composer-apps:
      server.address.com:
       - /app1/location/
       - /app2/location/
